constant "syscall_mmap_PROT_READ" 1 ;
constant "syscall_mmap_PROT_WRITE" 2 ;
constant "syscall_mmap_PROT_NONE" 0 ;
constant "syscall_mmap_MAP_ANONYMOUS" 32 ;
constant "syscall_mmap_MAP_PRIVATE" 2 ;

constant "syscall_mremap_MREMAP_MAYMOVE" 1 ;

def "syscall_mmap_anon" {
    syscall 9 0 r>  
        bit_or syscall_mmap_PROT_READ syscall_mmap_PROT_WRITE
        bit_or syscall_mmap_MAP_ANONYMOUS syscall_mmap_MAP_PRIVATE
        -1
        0
        >r
} ;

# <addr> <old size> <new size> -> <new addr>
def "syscall_mremap_maymove" {
    syscall 25 r> r> r>
        syscall_mremap_MREMAP_MAYMOVE
        0
        0
        >r >r >r
} ;

# <addr> <size> -> <error code>
def "syscall_munmap" {
    syscall 11 r> r>
        1 2 3 4
        >r >r
} ;

# <addr> <size> <flags> -> <error code>
def "syscall_mprotect" {
    syscall 10 r> r> r>
        1 2 3
        >r >r >r
} ;

# <fd> <buffer> <count> -> <error code>
def "syscall_read" {
    syscall 0 3dip { 1 2 3 }
} ;

